# Claude-Account-Monitor

./: .gitignore  AGENTS.md  CHATGPT.md  CLAUDE.md  Claude-Account-Monitor.sln  GEMINI.md  README.md  SKILLS.md  global.json
.github/workflows/: branch-name-rules.yml  dotnet-desktop.yml
Claude-Account-Monitor/: App.xaml  Claude-Account-Monitor.csproj  MainWindow.xaml.cs
src/: Claude-Account-Monitor.sln
src/Claude-Account-Monitor/: App.xaml  App.xaml.cs  Claude-Account-Monitor.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Claude-Account-Monitor.Core/: Claude-Account-Monitor.Core.csproj
src/Claude-Account-Monitor.Core/Abstractions/: IMonitorService.cs
src/Claude-Account-Monitor.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/Claude-Account-Monitor.Core/Models/: MonitorStatus.cs
src/Claude-Account-Monitor.Core/Services/: MonitorService.cs
src/Claude-Account-Monitor.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Claude-Account-Monitor.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Claude-Account-Monitor.Maui/ViewModels/: MainViewModel.cs
src/Claude-Account-Monitor.Tests/: AppTests.cs  Claude-Account-Monitor.Tests.csproj  UnitTest1.cs
src/Claude-Account-Monitor/ViewModels/: MainViewModel.cs
